GITHUB_NAME="{{ cookiecutter.github_name }}" # Provide your github user name
GITHUB_EMAIL="{{ cookiecutter.github_email }}" # Provide your github user email
PYTHON_VERSION="{{ cookiecutter.python_version }}"